# nginx

./: .buildpacks  Procfile  README  pom.xml
config/: mime.types  nginx.conf  nginx.conf.erb
src/main/java/com/rajiitg/nginx/: SimpleApplication.java
src/main/java/com/rajiitg/nginx/controller/: SimpleController.java
src/main/resources/: application.properties
src/main/resources/config/: nginx.conf
